<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/group2"
    android:orientation="vertical"
    android:weightSum="6" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <Switch
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginRight="50dp"

            android:checked="false"
            android:gravity="center"
            android:textOff="off"
            android:textOn="on" />
    </RelativeLayout>

    <SeekBar

        android:id="@+id/myseek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn"
        android:layout_weight="1"
        />



</LinearLayout>